[ DCaseName: 'Sample DCase',
  NodeCount: 12,
  TopGoalId: 1,
  NodeList: [ { NodeType: 'Goal',
      Description: 'Top Goal',
      Id: 1,
      Children: [Object],
      Contexts: [Object],
      MetaData: [Object] },
    [ NodeType: 'Context',
      Description: 'First Context',
      Id: 10,
      MetaData: [Object] ],
    { NodeType: 'Strategy',
      Description: 'First Strategy',
      Id: 1,
      Children: [Object],
      Contexts: [],
      MetaData: [Object] },
    { NodeType: 'Goal',
      Description: 'Second Goal',
      Id: 3,
      Children: [],
      Contexts: [],
      MetaData: [Object] },
    { NodeType: 'Strategy',
      Description: 'Second Strategy',
      Id: 2,
      Children: [Object],
      Contexts: [],
      MetaData: [Object] },
    { NodeType: 'Goal',
      Description: 'Third Goal',
      Id: 4,
      Children: [Object],
      Contexts: [Object],
      MetaData: [Object] },
    [ NodeType: 'Context',
      Description: 'Second Context',
      Id: 11,
      MetaData: [Object] ],
    [ NodeType: 'Context',
      Description: 'Third Context',
      Id: 12,
      MetaData: [Object] ],
    { NodeType: 'Strategy',
      Description: 'Third Strategy',
      Id: 5,
      Children: [Object],
      Contexts: [],
      MetaData: [Object] },
    { NodeType: 'Goal',
      Description: 'Fourth Goal',
      Id: 7,
      Children: [],
      Contexts: [],
      MetaData: [Object] },
    { NodeType: 'Strategy',
      Description: 'Fourth Strategy',
      Id: 6,
      Children: [Object],
      Contexts: [],
      MetaData: [Object] },
    { NodeType: 'Goal',
      Description: 'Fifth Goal',
      Id: 8,
      Children: [Object],
      Contexts: [],
      MetaData: [Object] },
    { NodeType: 'Solution',
      Description: 'First Solution',
      Id: 9,
      Children: [],
      MetaData: [Object] } ] ]
