ContextArray = [object Object]
ContextArray = [object Object]
ContextArray = [object Object],[object Object]
[ { NodeType: 'Goal',
    Description: 'Top Goal',
    Id: 1,
    MetaData: { type: 'Issue', To: 'YNU', Subject: 'JSSST', Visible: 'True' },
    Children: [ 1, 2 ],
    Contexts: [ [Object] ] },
  { NodeType: 'Strategy',
    Description: 'First Strategy',
    Id: 1,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'True' },
    Children: [ 3 ] },
  { NodeType: 'Goal',
    Description: 'Second Goal',
    Id: 3,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'POPL',
       Visible: 'False' },
    Children: [] },
  { NodeType: 'Strategy',
    Description: 'Second Strategy',
    Id: 2,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'True' },
    Children: [ 4 ] },
  { NodeType: 'Goal',
    Description: 'Third Goal',
    Id: 4,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'False' },
    Children: [ 5, 6 ],
    Contexts: [ [Object], [Object] ] },
  { NodeType: 'Strategy',
    Description: 'Third Strategy',
    Id: 5,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'False' },
    Children: [ 7 ] },
  { NodeType: 'Goal',
    Description: 'Fourth Goal',
    Id: 7,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'True' },
    Children: [] },
  { NodeType: 'Strategy',
    Description: 'Fourth Strategy',
    Id: 6,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'True' },
    Children: [ 8 ] },
  { NodeType: 'Goal',
    Description: 'Fifth Goal',
    Id: 8,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'True' },
    Children: [ 9 ] },
  { NodeType: 'Solution',
    Description: 'First Solution',
    Id: 9,
    MetaData: 
     { type: 'Means',
       To: 'Professor',
       Source: 'Splash',
       Visible: 'True' },
    Children: [] } ]
