DCaseName: Sample DCase

*Goal NodeName(not defined) 1
Top Goal
---
Type: Issue
To: YNU
Subject: JSSST
Visible: True
---
Type: Issue
To: YNU
Subject: JSSST
Visible: True
---
*Context NodeName(Undefined)10
First Context
---
Type: Means
To: Professor
Source: Splash
Visible: True
---
*Strategy NodeName(not defined) 1
First Strategy
---
Type: Means
To: Professor
Source: Splash
Visible: True
---
**Goal NodeName(not defined) 3
Second Goal
---
Type: Means
To: Professor
Source: POPL
Visible: False
---
*Strategy NodeName(not defined) 2
Second Strategy
---
Type: Means
To: Professor
Source: Splash
Visible: True
---
**Goal NodeName(not defined) 4
Third Goal
---
Type: Means
To: Professor
Source: Splash
Visible: False
---
**Context NodeName(Undefined)11
Second Context
---
Type: Means
To: Professor
Source: Splash
Visible: False
---
**Strategy NodeName(not defined) 5
Third Strategy
---
Type: Means
To: Professor
Source: Splash
Visible: False
---
***Goal NodeName(not defined) 7
Fourth Goal
---
Type: Means
To: Professor
Source: Splash
Visible: True
---
**Strategy NodeName(not defined) 6
Fourth Strategy
---
Type: Means
To: Professor
Source: Splash
Visible: True
---
***Goal NodeName(not defined) 8
Fifth Goal
---
Type: Means
To: Professor
Source: Splash
Visible: True
---
***Solution NodeName(not defined) 9
First Solution
---
Type: Means
To: Professor
Source: Splash
Visible: True
---
