[ { NodeType: 'Goal',
    Description: 'G',
    Id: 4,
    Children: [ 1 ],
    Contexts: [],
    MetaData: [ [Object] ] },
  { NodeType: 'Strategy',
    Description: 'Alternative',
    Id: 1,
    Children: [ 3, 9 ],
    Contexts: [ 2 ],
    MetaData: [ [Object] ] },
  [ NodeType: 'Context',
    Description: 'C',
    Id: 2,
    MetaData: [ [Object] ] ],
  { NodeType: 'Goal',
    Description: 'G',
    Id: 3,
    Children: [ 5 ],
    Contexts: [],
    MetaData: [ [Object] ] },
  { NodeType: 'Strategy',
    Description: 's',
    Id: 5,
    Children: [ 6, 7 ],
    Contexts: [],
    MetaData: [ [Object] ] },
  { NodeType: 'Goal',
    Description: 't1',
    Id: 6,
    Children: [],
    Contexts: [],
    MetaData: [ [Object] ] },
  { NodeType: 'Goal',
    Description: 'D-Script',
    Id: 7,
    Children: [ 8 ],
    Contexts: [],
    MetaData: [ [Object] ] },
  { NodeType: 'Solution',
    Description: 'x',
    Id: 8,
    Children: [],
    MetaData: [ [Object], [Object] ] },
  { NodeType: 'Goal',
    Description: 't2',
    Id: 9,
    Children: [],
    Contexts: [],
    MetaData: [ [Object] ] } ]
