[ { NodeType: 'Goal',
    Description: 'G',
    Id: 4,
    MetaData: [ [Object] ],
    Children: [ 1 ] },
  { NodeType: 'Strategy',
    Description: 'Alternative',
    Id: 1,
    MetaData: [ [Object] ],
    Children: [ 3, 9 ],
    Contexts: [ 2 ] },
  { NodeType: 'Goal',
    Description: 'G',
    Id: 3,
    MetaData: [ [Object] ],
    Children: [ 5 ] },
  { NodeType: 'Strategy',
    Description: 's',
    Id: 5,
    MetaData: [ [Object] ],
    Children: [ 6, 7 ] },
  { NodeType: 'Goal',
    Description: 't1',
    Id: 6,
    MetaData: [ [Object] ],
    Children: [] },
  { NodeType: 'Goal',
    Description: 'D-Script',
    Id: 7,
    MetaData: [ [Object] ],
    Children: [ 8 ] },
  { NodeType: 'Solution',
    Description: 'x',
    Id: 8,
    MetaData: [ [Object], [Object] ],
    Children: [] },
  { NodeType: 'Goal',
    Description: 't2',
    Id: 9,
    MetaData: [ [Object] ],
    Children: [] } ]
